<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bandung.css">
    <title>Wann</title>
</head>

<body>
    <header>
        <div class="jumbotron">
s
            <h1>CSS</h1>
            <p>(Cascading Style Sheets)
            </p>
        </div>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#geografis2">Home</a></li>
                <li><a href="#wisata3">Tutorial</a></li>
            </ul>
        </nav>

    </header>

    <main>
        <div id="content" class="content">
            <h1>What is CSS?</h1>
            <p id="about" class="about">Cascading Style Sheets, or CSS for short, is a programming language for
                determining how documents are presented. CSS functions to explain and organize the appearance of
                elements written in markup languages, one of which is HTML. In another sense, it is CSS that explains
                how HTML elements behind the scenes are displayed in such a way on your website's screen later. Both
                HTML and CSS, both complement each other.

                So, as developers, we are required to be consistent and thorough. Misunderstanding or miscoding just a
                little bit can be fatal. Moreover, in CSS later we will find various elements and terms that are quite
                diverse. Therefore, before going too far, let's get acquainted with CSS terms and their uses below!</p>
            <p>
                So, as developers, we are required to be consistent and thorough. Misunderstanding or miscoding just a
                little bit can be fatal. Moreover, in CSS later we will find various elements and terms that are quite
                diverse. Therefore, before going too far, let's get acquainted with CSS terms and their uses below!
            </p>
            <h1>CSS terms and their functions</h1>
            <p>In the CSS programming language there are also several terms in it that you must understand. Like:</p>
            <article class="card">
                <section>
                    <h2>1. Comment</h2>

                    <p>
                        Comments are used to explain code. Even though comments won't appear on the screen later, they
                        can help you edit and document code. Therefore, you can add comments anywhere and as needed.
                        Comments themselves are inside the style element, and are usually slashes / and stars *, as you
                        can see in the following image.
                    </p>

                    <figure>
                        <img src="coment.png" class="featured-image">
                    </figure>



                    <p>
                    </p>
                </section>
            </article>

            <article class="card">
                <section>
                    <h2 id="geografis2">2. Declaration</h2>

                    <p>

                    </p>
                    <figure>
                        <img src="geografis.jpg" class="featured-image">
                    </figure>

                    <p>
                        Kota Bandung dialiri dua sungai utama, yaitu Sungai Cikapundung dan Sungai Citarum beserta
                        anak-anak
                        sungainya
                        yang
                        pada umumnya mengalir ke arah selatan dan bertemu di Sungai Citarum. Dengan kondisi yang
                        demikian,
                        Bandung
                        selatan
                        sangat rentan terhadap masalah banjir terutama pada musim hujan.
                    </p>
                </section>
            </article>

            <article class="card">
                <section>
                    <h2 id="wisata3">Wisata</h2>
                    <p>
                        Sejak dibukanya Jalan Tol Cipularang, kota Bandung telah menjadi tujuan utama dalam menikmati
                        liburan
                        akhir
                        pekan
                        terutama dari masyarakat yang berasal dari Jakarta sekitarnya. Selain menjadi kota wisata
                        belanja,
                        kota
                        Bandung
                        juga
                        dikenal dengan sejumlah besar bangunan lama berarsitektur peninggalan Belanda.
                    </p>
                </section>

                <section>
                    <h3>House Lembang</h3>
                    <figure>
                        <img src="farm-house.jpg" class="featured-image">
                    </figure>
                    <p>
                        Berada di jalur utama Bandung-Lembang, Farm House menjadi objek wisata yang tidak pernah sepi
                        pengunjung.
                        Selain
                        karena letaknya strategis, kawasan ini juga menghadirkan nuansa wisata khas Eropa. Semua itu
                        diterapkan
                        dalam
                        bentuk
                        spot swafoto Instagramable.
                    </p>
                </section>

                <section>
                    <h3>Observatorium Bosscha</h3>
                    <figure>
                        <img src="bosscha.jpg" class="featured-image">
                    </figure>

                    <p>
                        Memiliki beberapa teleskop, antara lain, Refraktor Ganda Zeiss, Schmidt Bimasakti, Refraktor
                        Bamberg,
                        Cassegrain
                        GOTO, dan Teleskop Surya. Refraktor Ganda Zeiss adalah jenis teleskop terbesar untuk meneropong
                        bintang.
                        Benda
                        ini
                        diletakkan pada atap kubah sehingga saat teropong digunakan, atap tersebut harus dibuka.
                        Observatorium
                        Bosscha
                        boleh
                        dikunjungi oleh siapa pun, tanpa tiket. Namun, bagi yang ingin menggunakan teleskop Zeiss, wajib
                        mendaftarkan
                        diri.
                        Untuk instansi atau lembaga pendidikan, diberikan jadwal hari Selasa sampai Jumat. Sementara
                        itu,
                        kunjungan
                        individu
                        dibuka setiap hari Sabtu.
                    </p>
                </section>
            </article>
        </div>

        <aside>
            <article class="profile card">
                <header>
                    <h2>Informasi Lainnya</h2>
                    <p> Kalian tau ga? Website ini dibuat hanya dengan HTML5 dan CSS loh!</p>
                </header>
                <section>

                    <a href="https://en.wikipedia.org/wiki/HTML" target="_blank"><img src="html-5.png"></a>
                    <a href="https://en.wikipedia.org/wiki/CSS" target="_blank"><img src="css-3.png"></a>
                </section>

                <header>
                    <h2>Social Media</h2>
                </header>
                <section>

                    <a href="https://www.instagram.com/_.wann1/" target="_blank"><img src="instagram (1).png"></a>
                    <a href="https://github.com/Sapwannn" target="_blank"><img src="youtube.png"></a>
                    <a href="https://www.youtube.com/channel/UC9PfxTryTwuJdp8YnNZ777Q" target="_blank"><img
                            src="github.png"></a>
                </section>
            </article>
        </aside>
    </main>
    <hr align="left">

</body>
<footer>
    <p class="copyright">
        Copyright &copy; 2022 by Sapwannn
    </p>
</footer>

</html>